package main

/*
实现一个支持获取最小值的栈，除了实现栈基本功能外，额外提供一个函数，这个函数返回当前栈中最小的数
要求：时间复杂度O(1)，额外空间复杂度O(1)

思路：定义一个结构，内部有两个栈，假设为 s 栈 和 m 栈
s栈正常加入和弹出数字，m栈用来实现最小值，具体逻辑如下：
1. 加入数字a到栈时，如果s和m栈都是空的，则将数字同时加入到s栈和m栈
2. 加入数字a到栈时，如果s栈不是空的，则s栈正常压入，m栈判断栈顶的值是否 <= a，如果是，则继续压入一个栈顶的数，
如果不是，则压入数字a
3. 弹出数字时，s栈和m栈同时弹出
*/
